<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
    ul,li{list-style: none; }
    .slide{position: relative; overflow: hidden;}
    .items{width: 350px; margin: 0 auto;}
    .item{display: none; width: 100%; height: 150px;}
    .item.active{display: block; }
    .dotted{position: absolute; bottom:1em; left: 1em; }
    .dotted li{float: left; display: block; width: 20px; height: 20px; background-color: #666; margin-left: 5px;}
    .dotted li.active{background-color: red;}
    .hand{position: absolute; left: 0; height: 100%; top: 0;}
    .hand.right{position: absolute; left: auto; right: 0; height: 100%;}
    </style>
</head>
<body>
    <div class="slide">
        <ul class="items">
            <li class="item active"><img src="http://placehold.it/350x150/0f0" alt=""></li>
            <li class="item"><img src="http://placehold.it/350x150/f00" alt=""></li>
            <li class="item"><img src="http://placehold.it/350x150/00f" alt=""></li>
            <li class="item"><img src="http://placehold.it/350x150/f0f" alt=""></li>
        </ul>
        <ul class="dotted">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button class="hand">prev</button>
        <button class="hand right">next</button>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../../src/jquery.slide.js"></script>
    <script>
    $('.slide').slide({
        auto: 2000
    });
    </script>
</body>
</html>